# TomAI.BeerRateParser

./: .gitignore  README.md  TomAI.BeerRateParser.sln
TomAI.BeerRateParser/: Program.cs  TomAI.BeerRateParser.csproj  appsettings.json
TomAI.Domain/: Beer.cs  BeerReview.cs  Review.cs
TomAI.RabbitConnector/: TomAI.RabbitConnector.csproj
TomAI.RabbitConnector/RabbitConnector/: IRabbitMQService.cs  RabbitMQService.cs
